@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Permanent+Marker&display=swap');

/* Common Styles */
* {
  font-family: 'Permanent Marker', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

p {
  font-family: 'Patrick Hand', Cambria, Georgia, serif;
}

.section-heading {
  font-size: 9rem;
  /* font-weight: 900; */
  color: #fbfcfc;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem #333;
  transform: translate(0%, -70%);
}

/* Setting 1 rem to 10px */
html {
  font-size: 62.5%;
}

/* Section 1 */
.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #555;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section-1-icons i {
  font-size: 24rem;
  color: #fbfcfc;
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  text-shadow: 0.2rem 0.2rem 0.2rem #333;
  transition: transform 0.3s;
}

.section-1-icons i.change {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s 0.3s;
}
/* End of Section 1 */

/* Section 2 */
.section-2 {
  width: 100%;
  height: 100vh;
  background-color: #008080bd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rem 0;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  /* padding: 0 5%; */
}

.card {
  width: 30rem;
  background-color: #333;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 1rem #000;
  position: relative;
  transform: rotateY(20deg) skewX(-2deg);
  transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem #00c0c0;
}

.card::before {
  content: '';
  height: 100%;
  width: 1rem;
  background-color: #222;
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card::after {
  content: '';
  height: 1rem;
  width: 100%;
  background-color: #333;
  position: absolute;
  top: -1rem;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card-img {
  width: 100%;
}

.card-name {
  font-size: 3rem;
  /* font-weight: 900; */
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  color: #fbfcfc;
  margin: 2rem 0;
  text-shadow: 0.15rem 0.15rem 0.15rem #008080;
}

.card-btn {
  width: 70%;
  background: #111;
  color: #00c0c0;
  font-size: 1.7rem;
  border-radius: 2rem;
  letter-spacing: 0.2rem;
  /* font-weight: 800; */
  text-transform: capitalize;
  border: 1px solid #00c0c0;
  padding: 0.5rem 0;
  cursor: pointer;
  box-shadow: -0.2rem -0.2rem 0.2rem #111;
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
  background-color: #555;
  padding: 5rem 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10rem;
}

.gallery-link {
  position: relative;
  margin: 4rem 1rem;
}

.food-img {
  width: 24vw;
  height: 15vw;
  object-fit: cover;
}

.food-name {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fbfcfc;
}

.food-description {
  position: absolute;
  bottom: 3vw;
  left: 2rem;
  width: 70%;
}
/* End of Section 3 */
